# Локальная разработка: после правок перезапустите `make frontend` / `npm run dev`.

# Backend API (браузер → FastAPI)
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_PREFIX=/api/v1

# Маркетинг и приложение на одном origin (localhost)
NEXT_PUBLIC_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Имена прод-хостов (для middleware, когда не localhost)
NEXT_PUBLIC_PUBLIC_HOSTNAME=oku.com.kz
NEXT_PUBLIC_APP_HOSTNAME=app.oku.com.kz

# НЕ задавайте NEXT_PUBLIC_SITE_HOSTING=public на localhost: middleware будет
# считать localhost «только лендингом» и редиректить /login и /register на APP_URL
# (или в цикл). Оставьте переменную пустой / удалите для полного локального теста.
NEXT_PUBLIC_SITE_HOSTING=public
